DEBUG=True
SECRET_KEY=django-insecure-dev-key-12345abcde-not-for-production
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,testserver
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
DATABASE_URL=sqlite:///db.sqlite3
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=titanobova
